# RxJavaSample

./: README.md  wercker.yml
app/: build.gradle
app/src/androidTest/java/net/kwmt27/rxjavasample/: FetchGithubTest.java  GithubServiceTest.java  MockApiClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kwmt27/rxjavasample/: ApiClient.java  App.java  FetchGithub.java  GithubResponse.java  GithubService.java  MainActivity.java
app/src/main/java/net/kwmt27/rxjavasample/model/: GithubService.java
app/src/main/java/net/kwmt27/rxjavasample/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml
